# cineBDBManagement-API

./: .gitignore  README.md  pom.xml
src/main/java/com/example/cineBDB_managment/: CineBdbManagmentApplication.java
src/main/java/com/example/cineBDB_managment/config/: AwsSesConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/example/cineBDB_managment/controller/: MovieController.java  ReservationController.java  RoomController.java
src/main/java/com/example/cineBDB_managment/model/dto/: MovieDto.java  ReservationDto.java  RoomDto.java  SeatDto.java
src/main/java/com/example/cineBDB_managment/model/entity/: Movie.java  Reservation.java  Room.java
src/main/java/com/example/cineBDB_managment/model/mapper/: NewMovieMapper.java  ReservationMapper.java  RoomMapper.java
src/main/java/com/example/cineBDB_managment/repository/crud/: MovieCrudRepository.java  ReservationCrudRepository.java  RoomCrudRepository.java
src/main/java/com/example/cineBDB_managment/repository/inter/: MovieRepositoryInterface.java  ReservationRepositoryInterface.java  RoomRepositoryInterface.java
src/main/java/com/example/cineBDB_managment/service/: EmailService.java  MovieService.java  ReservationService.java  RoomService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/cineBDB_managment/: CineBdbManagmentApplicationTests.java
