# dev
server.port=8081

# Swagger and OpenAPI configurations
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# DataSource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/cineBDB_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=devUser
spring.datasource.password=43OUserDev7*
spring.datasource.validationQuery=SELECT 1

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# aws configurations
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}



